<!DOCTYPE html>
<html lang="ca">
    <head>
        <title>Traductor</title>
        <meta charset="UTF-8">
        
        <script>
            
            //Demanem l'entrada d'una paraula per part de l'usuari
            var paraula = prompt("Introdueix una paraula a traduir:");
            
            switch (paraula) {
                case "pantalla":
                    alert("La traducció és 'screen'");
                    break;
                case "teclat":
                    alert("La traducció és 'keyboard'");
                    break;
                case "portatil": 
                case "portàtil":
                    alert("La traducció és 'laptop'");
                    break;
                case "ratoli":
                case "ratolí":
                    alert("La traducció és 'mouse'");
                    break;
                default:
                    alert("No tinc ni idea.");
            }
            
        </script>
    </head>
    <body>
        
    </body>
</html>